<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Home  | Exploring Salt Lake City&#39;s Real Estate Market</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Exploring Salt Lake City&#39;s Real Estate Market" />
<meta property="og:description" content="A statistical approach" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/zillow_stats_post2/" />



<meta property="article:published_time" content="2018-05-01T10:58:08-04:00"/>

<meta property="article:modified_time" content="2018-05-01T10:58:08-04:00"/>











<meta itemprop="name" content="Exploring Salt Lake City&#39;s Real Estate Market">
<meta itemprop="description" content="A statistical approach">


<meta itemprop="datePublished" content="2018-05-01T10:58:08-04:00" />
<meta itemprop="dateModified" content="2018-05-01T10:58:08-04:00" />
<meta itemprop="wordCount" content="1106">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exploring Salt Lake City&#39;s Real Estate Market"/>
<meta name="twitter:description" content="A statistical approach"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://example.com/images/slc.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://example.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Home
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Katherine page">
              About Katherine
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Data Blog page">
              Data Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/travel_blog/" title="Travel Blog page">
              Travel Blog
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/katherinechandler" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Exploring Salt Lake City&#39;s Real Estate Market</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            A statistical approach
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DATA BLOG
      </p>
      <h1 class="f1 athelas mb1">Exploring Salt Lake City&#39;s Real Estate Market</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-01T10:58:08-04:00">May 1, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>In the previous project I explored the &lsquo;bigger is not better&rsquo; movement with an initial exploratory analysis of active and historic real estate data in the Salt Lake City metro area. I found that small homes in the urban center are more valuable per square foot than large suburban homes and maintain their value more robustly during times of market contraction. In this project, I used statistical inference and linear regression to validate these initial findings and explore the ways in which various factors impact home pricing.</p>

<h3 id="questions-for-exploration">Questions for Exploration</h3>

<ul>
<li>Are the regional differences in price and size statistically significant?</li>
<li>Are comparable size listings in different regions significantly different in listing price?</li>
<li>Can we model home pricing based on size and geography characteristics?</li>
</ul>

<h3 id="my-data">My Data</h3>

<p>The data sources for this analysis were explained in detail in the previous post. See my <a href="https://github.com/katherinechandler/Zillow_Analysis_Salt_Lake_City" title="GitHub">GitHub repo</a>) for full code, data processing, and deeper analysis notes.</p>

<h3 id="question-1-are-the-regional-differences-in-price-and-size-statistically-significant">Question 1. Are the regional differences in price and size statistically significant?</h3>

<p>To address this question pairwise Tukey&rsquo;s Honest Significant Difference test (Tukey&rsquo;s HSD) tests were calculated for a given a set of geographic and numeric parameters. These tests establish a confidence interval to compare the means of all pairs within a given group and establish whether two groups are statistically different (i.e. &lsquo;reject&rsquo; the null hypothesis that the groups are not different). The separation between two group&rsquo;s confidence intervals reflect the extent to which differences are statistically significant (greater separation means more significant).</p>

<figure>
  <img src="/images/zillow_post_images/Project3_figures/fig4.png" alt="Fig1" style='width:75%'>
  <figcaption>Figure 1. Confidence intervals for median price, size, and price per square foot by region</figcaption>
</figure>

<p><strong>Yes, the price and size distinctions are significant.</strong> Central and East Salt Lake have distinctly different prices than South and North-West Salt Lake, all regions have distinctly different sizes, and all regions have distinctly different price per square foot values.</p>

<h3 id="question-2-are-comparable-size-listings-in-different-regions-significantly-different-in-listing-price">Question 2: Are comparable size listings in different regions significantly different in listing price?</h3>

<p>This question was addressed using a function to pair comparable listings (by bedroom number) for each combination of regions and perform a two-tailed t-test to identify statistical differences. The analysis output is not shown here (for brevity), but this analysis shows that there are many significant differences in the pricing of comparable homes between different regions. The most significant price difference in comparable listings was for 3-bedroom homes listed in the North-West region (median price $249,900) and the East region (median price $445,000.00), with a p-value of 3.316e-09.</p>

<p>This data provides a definitive <strong>yes, many types of comparable listings in different regions are listed at significantly different prices.</strong></p>

<h3 id="question-3-can-we-model-home-pricing-based-on-size-and-geography-characteristics">Question 3: Can we model home pricing based on size and geography characteristics?</h3>

<p>From the statistical analyses above we can infer that there is a relationship between listing price, home size, and home region. The correlation heatmaps below illustrate these relationships graphically. As expected, there is a positive relationship between price and size. There is also a positive relationship between price and being in the East of Central regions, and a negative relationship between price and being in North-West region.</p>

<figure>
  <img src="/images/zillow_post_images/Project3_figures/fig5.png" alt="Fig1" style='width:200%'>
  <figcaption>Figure 2. Heatmap representations of the relationship between price and size and price and region</figcaption>
</figure>

<p>Can we use these relationships to build a linear regression model for the home listing price? After performing feature selection I fit a model for price using the following parameters: baths, sqft, region_Central, region_East, region_North_West, and region_South. Note that region was converted to a dummy variable for this analysis. This model for listing price using &lsquo;region&rsquo; as a dummy variable had an <em>R</em><sup>2</sup> of 0.633 and 7 variables (6 had p-values greater than 0.05; number of bathrooms was not significant).</p>

<figure>
  <img src="/images/zillow_post_images/Project3_figures/fig6.png" alt="Fig1" style='width:200%'>
  <figcaption>Figure 3. Variable coefficients of linear regression model for price</figcaption>
</figure>

<p>All other variables being equal, this model predicts that an additional bathroom in a home adds $20,580 to list price, each additional square foot adds $272 to list price, being in the Central region adds $180,100 to list price, being in the East region subtracts -$82,220 from list price, being in the North_West region subtracts -$180,700 from list price, and being in the South region subtracts -$83,010 from list price. Based on previous exploration of the data, we know that being in the East region should have a net positive - not net negative- effect on home price. This indicates the limitation of a simple linear regression model for predicting home price with the given data, and suggests that either more robust data or a different model should be explored.</p>

<p>Additionally, diagnostic plots of the regression model (not shown) indicate the presence of outliers in the data as well as a non-normal distribution. The regression model using region as a variable did not perform significantly better than a simple model using only size, bedroom count, and bathroom count (R^2 is 0.638, data not shown). Despite the limitations in the model, however, it does provide some insight into relationships in the data and price predictions using this model were performed.</p>

<h2 id="summary">Summary</h2>

<ul>
<li><p>Are the regional differences in price and size statistically significant?</p>

<p><strong>Yes, the distinctions are significant and indicate distinct home &lsquo;types&rsquo; in different geographic regions.</strong></p></li>

<li><p>Are comparable size listings in different regions significantly different in listing price?</p>

<p><strong>Yes, size-comparable listings in different regions are listed at significantly different prices.</strong></p></li>

<li><p>Can we model home pricing based on size and geography characteristics?</p>

<p><strong>Kind of&hellip; a linear regression model using size and geography variables isn&rsquo;t a great fit for the data, but it does provide some meaningful insights.</strong></p></li>
</ul>

<p>These findings illustrate that there are significant difference in home type and price between Salt Lake City&rsquo;s different geographic regions, but that these variables alone are not sufficient to predict listing price. are mixed for the small house people. Small urban homes do hold their value well and in the current market are appreciating quickly, but for prospective buyers small homes come with a high price per square foot. I am satisfied that small urban homes are a stable investment, but I suppose I&rsquo;ll have to keep an open mind about Salt Lake City&rsquo;s eastern suburbs.</p>

<h2 id="limitations-and-further-exploration">Limitations and Further Exploration</h2>

<p>There are many limitations in the modeling portion of this exploration. The only model considered was a linear regression model, and it may be the case that a linear model simply doesn&rsquo;t describe real estate pricing well. Many difficult-to-quantify home features (like style and finish quality) affect home price, and the present data set does not reflect these metrics. The regression diagnostic plots reveal a non-normal distribution in the data, and other models types may provide better estimates of price. Additionally, these diagnostic plots reveal a number of outliers that were not explored in depth. Addressing these outliers may yield more robust linear models.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.com" >
    &copy; 2018 Home
  </a>
  







  <a href="https://github.com/katherinechandler" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
